error_log /var/log/nginx/error.log;
http {
	server {
		listen 80 default_server;
		server_name localhost;
		access_log /var/log/nginx/access.log;

		location /hello/ {
			proxy_pass http://127.0.0.0/hello/;
			proxy_pass http://127.0.0.0:8080/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}
	}
}