user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
  worker_connections 768;
}

http {
  upstream backend {
    server 127.0.0.1/hello/;
    server 127.0.0.1:8080/;
  }

  server {
    listen 80 default_server;
    server_name localhost;

    access_log /home/box/web/host.access.log
    error_log /home/box/web/test.error.log

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location /hello/ {
      proxy_pass http://backend;
    }
  }
}